<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projek Webiste Kami</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: blue;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Selamat datang diprojek website kami</h1>
    <p>Mohon maaf jika projek website kami ada yang kurang</p>
</header>

<nav>
    <a href="#about">About school</a>
    <a href="#programs">Programs</a>
    <a href="#contact">Contact</a>
</nav>

<div class="content" id="about">
    <h2>About school</h2>
<img src="Smkn 1 rangkas sekolah.jpg" width="300" height="300"></div>
    <p>Hallo Semua ini adalah sekolah aku, Sekolah yang menurutku banyak yang daftar di smk ini. Bahkan Jurusan disekolah ini tidak sedikit, Jurusan di sekolah ini ada 8 yang menurutku banyak jurusan dari pada disekolah lain, Dan yang paling menarik disini pun ada eskull esports yang sangat diminati oleh para semua siswa/siswi lohh, Jadi kalian tidak akan menyesal daftar di sekolah SMKN 1 RangkasBitung</p>
</div>

<div class="content" id="programs">
    <h2>Projek kami</h2>
<img src="download (1).jpg" width="400" height="280"></div>
    <p>Hallo semua ini projek website sekolah yang kami buat, Mohon maaf ya teman teman jika website kami kurang bagus atau jelek, Website ini hanyalah website biasa tidak sempurna atau bagus, Website ini hanyalah website biasa.</p>
</div>

<div class="content" id="contact">
    <h2>Contact</h2>
    <img src="contact-me.png" width="450" height="280"></div>
    <p>Silahkan kontak kami jika ada kesalahan di webiste kami.</p>
    <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

    <label for="username">Nama:</label>
        <input type="text" id="Nama" name="Nama" required><br><br>

    <input type="submit" value="Kirim">

</div>


<footer>
    <p>&copy; 2023 Projek Website</p>
</footer>


</body>
</html>
